[env]
BLOCKDEV: /dev/loop0
MKE2FS_PARAM: -O ^resize_inode,filetype,^has_journal,sparse_super -t ext2
GO_FILEBENCH: /usr/local/bin/go_filebench
FILEBENCH_TESTS: $HOME/vogon/filebench
BLKTRACE: /usr/local/bin/blktrace
