[global]
run dir = /tmp
crash dir = /tmp
err to stderr = true
log to stderr = true
debug rgw = 1
debug rgw sync =1
debug rocksdb = 1
debug filestore = 1
debug journal = 1

[client]
rgw frontends = beast port=7480 port=1234 ssl_port=7481 ssl_certificate=/compile/s3gw/build/snakeoil.pem ssl_private_key=/compile/s3gw/build/snakeoil.key, status bind=0.0.0.0 port=9090
rgw backend store = sfs
rgw enable ops log = false
rgw log object name = false
